# Configurações do banco de dados MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=nome_do_banco

# Porta da aplicação
PORT=5000

# Ambiente de desenvolvimento
NODE_ENV=development